{
  "name": "lyrics",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "music-metadata": "^11.9.0",
    "neverthrow": "^8.2.0",
    "node-id3": "^0.2.9"
  }
}