{
  "context_servers": {
    "mcp-server-context7": {
      "enabled": true,
      "settings": {
        "context7_api_key": "",
      },
    },
    "mcp-server-exa-search": {
      "enabled": true,
      "settings": {
        "exa_api_key": null,
      },
    },
  },
  "toolbar": {
    "agent_review": false,
  },
  "confirm_quit": true,
  "auto_indent": true,
  "agent_servers": {},
  "diagnostics": {
    "button": true,
    "include_warnings": true,
    "inline": {
      "enabled": true,
      "padding": 4,
      "min_column": 0,
      "max_severity": null,
    },
  },
  "theme": {
    "mode": "dark",
    "light": "Vercel Light",
    "dark": "Vercel Dark",
  },
  "file_scan_inclusions": ["input.txt", "output.txt"],
  "debugger": {
    "dock": "bottom",
  },
  "icon_theme": "Catppuccin Macchiato",
  "collaboration_panel": {
    "dock": "right",
  },
  "buffer_font_size": 13.0,
  "terminal": {
    "font_family": "Google Sans Code",
    "dock": "bottom",
    "line_height": "standard",
  },
  "vim_mode": true,
  "lsp": {
    "rust-analyzer": {
      "binary": {
        "ignore_system_version": true,
      },
    },
    "typst-languagetool": {
      "binary": {
        "path": "/Users/aadishverma/.cargo/bin/typst-languagetool-lsp",
      },
    },
  },
  "languages": {
    "Markdown": {
      "show_edit_predictions": true,
    },
    "Typst": {
      "show_edit_predictions": false,
    },
    "C++": {
      "show_edit_predictions": false,
    },
    "Python": {
      "language_servers": [
        "ty",
        "ruff",
        "!basedpyright",
        "!pyrefly",
        "!pyright",
        "!pylsp",
      ],
    },
  },
  "agent": {
    "notify_when_agent_waiting": "all_screens",
    "single_file_review": true,
    "play_sound_when_agent_done": false,
    "profiles": {
      "ask": {
        "name": "Ask",
        "tools": {
          "contents": true,
          "diagnostics": true,
          "fetch": true,
          "list_directory": true,
          "project_notifications": false,
          "now": true,
          "find_path": true,
          "read_file": true,
          "open": true,
          "grep": true,
          "thinking": true,
          "web_search": true,
          // "terminal": true
        },
        "enable_all_context_servers": false,
        "context_servers": {},
      },
      "write": {
        "name": "Write",
        "tools": {
          "copy_path": true,
          "create_directory": true,
          "create_file": true,
          "delete_path": true,
          "diagnostics": true,
          "edit_file": true,
          "fetch": true,
          "list_directory": true,
          "move_path": true,
          "now": true,
          "find_path": true,
          "read_file": true,
          "grep": true,
          "terminal": true,
          "thinking": true,
          "web_search": true,
        },
        "enable_all_context_servers": true,
        "context_servers": {},
      },
      "only_read": {
        "default_model": {
          "provider": "copilot_chat",
          "model": "grok-code-fast-1",
        },
        "name": "Only Read",
        "tools": {
          "read_file": true,
          "diagnostics": true,
        },
        "enable_all_context_servers": true,
        "context_servers": {},
      },
    },
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
    },
    "always_allow_tool_actions": true,
    "default_profile": "write",
    "dock": "right",
    "default_model": {
      "provider": "copilot_chat",
      "model": "grok-code-fast-1",
    },
  },
  "edit_predictions": {
    "mode": "subtle",
  },
  "autosave": "on_focus_change",
  "features": {
    "edit_prediction_provider": "zed",
  },
  "show_edit_predictions": true,
  "format_on_save": "off",
  "buffer_font_family": "Google Sans Code",
  "ui_font_family": "Google Sans Code",
}
